name: Pack and publish container image

on:
  workflow_call:
    inputs:
      container_image_tag:
        description: "Container image tag"
        required: false
        type: string
        default: latest
      target_directory:
        description: "Target working directory"
        required: false
        type: string
        default: "."

    outputs:
      container_image_name:
        description: "Container image name"
        value: ${{ jobs.build-container-image.outputs.image_name }}

jobs:
  build-container-image:
    name: Container Image
    runs-on: ubuntu-20.04

    env:
      CONTAINER_REGISTRY_NAME: "ghcr.io"

    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.target_directory }}

    outputs:
      image_name: ${{ steps.lowercase.outputs.container_image_full_name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up / Install Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.CONTAINER_REGISTRY_NAME }}
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Parse container image name
        id: lowercase
        run: |
          parsed_string=$(echo "${{ env.CONTAINER_REGISTRY_NAME }}/${{github.repository_owner}}/${{ github.event.repository.name }}:${{ inputs.container_image_tag }}" | tr '[:upper:]' '[:lower:]')
          echo "::set-output name=container_image_name::$parsed_string"

      - name: Build and push container image
        uses: docker/build-push-action@v3
        with:
          context: ${{ inputs.target_directory }}
          push: true
          tags: ${{ steps.lowercase.outputs.container_image_name }}
          cache-from: type=gha
          cache-to: type=gha
